# BuzzbizzOld

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/jp/pulseanddecibels/buzbiz/activity/: LoginActivityTest.java
app/src/androidTest/java/jp/pulseanddecibels/buzbiz_onpre/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vax/dev/lib/: CircularBUFF.java  MediaMic.java  MediaSPK.java  SocketRTP.java  SocketSIP.java  TimerTick.java  VaxSIPUserAgent.java  VaxSIPUserAgentSO.java
app/src/main/java/jp/pulseanddecibels/buzbiz/: BuzbizApplication.java  CharSerchLayout.java  CodecSettingActivity.java  ExternalTableScreen.java  ExternalTelListAdapter.java  ExternalTelListItem.java  HistoryListAdapter.java  HistoryListItem.java  HistoryScreen.java  HoldListAdapter.java  HoldListItem.java  HoldScreen.java  IncomingCallActivity.java  IncomingCallAdapter.java  IncomingCallItem.java  InternalTableScreen.java  InternalTelListAdapter.java  InternalTelListItem.java  KaypadScreen.java  KeypadScreen.java  LoginActivity.java  MainActivity.java  MainService.java  MyFrameLayout.java  SplashActivity.java  TagFrameLayout.java
app/src/main/java/jp/pulseanddecibels/buzbiz/data/: AsteriskAccount.java  CallInfo.java  DtmfCode.java  LoginStatus.java  TelNumber.java
app/src/main/java/jp/pulseanddecibels/buzbiz/models/: BuzbizCalendar.java  CallTimer.java  ConnectionType.java  ContentProvideHelper.java  DTMF.java  File.java  IncomingCallControl.java  JsonParser.java  LibEventListener.java  LibOperator.java  LoginChecker.java  LoginManager.java  LoginManagerInterface.java  Page.java  PageRenderer.java  ProximitySensorControl.java  RunnableForGettingInfo.java  Setting.java  SoundPlayer.java  VibratorControl.java  VolleyOperator.java  WifiController.java
app/src/main/java/jp/pulseanddecibels/buzbiz/pjsip/: BuzBizCall.java  BuzbizAccount.java
app/src/main/java/jp/pulseanddecibels/buzbiz/util/: ActivityEvent.java  ActivityEventKind.java  Logger.java  Util.java
app/src/main/java/jp/pulseanddecibels/buzbiz_onpre/: BuzbizApplication.java  CharSerchLayout.java  CodecSettingActivity.java  ExternalTableScreen.java  ExternalTelListAdapter.java  ExternalTelListItem.java  GcmBroadcastReceiver.java  GcmIntentService.java  HistoryListAdapter.java  HistoryListItem.java  HistoryScreen.java  HoldListAdapter.java  HoldListItem.java  HoldScreen.java  IncomingCallActivity.java  IncomingCallAdapter.java  IncomingCallItem.java  InternalTableScreen.java  InternalTelListAdapter.java  InternalTelListItem.java  KaypadScreen.java  LoginActivity.java  MainActivity.java  MainService.java  MyFrameLayout.java  SplashActivity.java  TagFrameLayout.java
app/src/main/java/org/pjsip/pjsua2/: Call.java  Endpoint.java  pjsua2JNI.java
app/src/main/res/anim/: button_left_in.xml  button_left_out.xml  button_right_in.xml  button_right_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: image_app_exit.xml  image_button_to_ex.xml  image_button_to_hold.xml  image_button_to_hst.xml  image_button_to_in.xml  image_button_to_key.xml  image_calling_hangup.xml  image_calling_hold.xml  image_display_kaypad_button.xml  image_incoming_call_refusal.xml  image_incoming_call_response.xml  image_list_cell.xml  image_list_not_use_cell.xml  image_login.xml  image_logout.xml  image_middle_mute_button.xml  image_middle_speaker_button.xml  image_move_tel_directory.xml  image_num_call_button.xml  image_num_eight_button.xml  image_num_five_button.xml  image_num_four_button.xml  image_num_kome_button.xml  image_num_nine_button.xml  image_num_one_button.xml  image_num_seven_button.xml  image_num_sharp_button.xml  image_num_six_button.xml  image_num_three_button.xml  image_num_two_button.xml  image_num_zero_button.xml  image_reverse_button_to_ex.xml  image_reverse_button_to_hold.xml  image_reverse_button_to_hst.xml  image_reverse_button_to_in.xml  image_reverse_button_to_key.xml  image_tab_frick.xml  image_tab_normal.xml  image_tab_reversal.xml  image_tab_tap.xml  (+6 more)
app/src/main/res/layout/: activity_codec_setting.xml  buzbiz_splash.xml  char_serch_layout.xml  external_table_screen.xml  frame.xml  history_list_item.xml  history_screen.xml  hold_list_item.xml  hold_screen.xml  incoming_call_list_item.xml  incoming_call_screen.xml  internal_table_screen.xml  kaypad_screen.xml  login_screen.xml  main.xml  screen.xml  tab_screen.xml  tab_screen_reverse.xml  tag_flipper_item.xml  tel_list_item.xml
app/src/main/res/menu/: menu_codec_setting.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+30 files in other folders)
