<?xml version="1.0" encoding="utf-8"?>



<!-- ###################################################### -->
<!-- 履歴 画面 -->
<!-- ###################################################### -->




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/history_title_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/title_button_on"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/history_title"
            android:src="@drawable/title_history"/>
    </LinearLayout>

    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:layout_marginTop="20dp"
        android:divider="@drawable/list_item_divider"/>
</LinearLayout>